<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>A Dictionary of South African English on Historical Principles</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="icon" href="images/faviconLogo.png"> 
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/print.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/custom-responsive.css">
</head>
<body>
  <header>  
  </header>
  <section>
  	<div class="sectionBox">
    	test
    </div>
  </section>
  <footer>
  	<div class="footerBox">
    </div>
  </footer>
<!-- REQUIRED JS SCRIPTS -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap-tabcollapse.js"></script>
</body>
</html>
